<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Snake Game</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" href="../obrázky/favicon.png" />
</head>
<body>

  <!-- Navigace -->
  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../AboutMe.html">About me</a></li>
        <li><a href="../TheGirls.html">The girls</a></li>
        <li><a href="../Quiz.html">Quiz</a></li>
        <li><a href="../games.html" class="active">Games</a></li>
      </ul>
    </nav>
  </header>

  <!-- Herní sekce -->
  <section class="game-container">
    <h1>Snake Game</h1>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <p id="snake-score">Score: 0</p>
    <button id="restart">Restart Game</button>
    <button id="back-to-games">Back to Games</button>
  </section>

  <footer class="footer">
    <p>POUZE PRO STUDIJNÍ ÚČELY</p>
  </footer>

  <script src="snake.js"></script>
</body>
</html>
