<!DOCTYPE html>

<html lang="cs">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Girls</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="obrázky/favicon.png">
   


</head>





<body>

    <div class="top-bar">
        <h1 class="title">THE GIRLS</h1>
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a href="AboutMe.html">About me</a>
            <a href="TheGirls.html">The girls</a>
            <a href="Quiz.html">Quiz</a>
            <a href="games.html">Games</a>
        </nav>
    </div>
    <div class="bottom-bar"></div>



    <!-- Hlavní sekce -->
    <section class="girls-container">
        <h1>Meet The Queens</h1>
        <p>Click on a photo to learn more about each girl!</p>
        
        <div class="girls-gallery">
            <!-- Klikací fotky pro každou holku -->
            <div class="girl-card">
                <a href="sofi.html">
                    <img src="obrázky/sofi1.PNG" alt="Sofi">
                    <h3>Sofi</h3>
                </a>
                <p>A freaking gorgeous slay queen. So goddamn beautiful AND THE WAY YOU DRAW...OMAGADD</p>
            </div>
            <div class="girl-card">
                <a href="sasa.html">
                    <img src="obrázky/sasa1.jpg" alt="Sasa">
                    <h3>Sasa</h3>
                </a>
                <p>The way she plays the piano...slay also damnnn gurl you are so smash</p>
            </div>
            <div class="girl-card">
                <a href="anicka.html">
                    <img src="obrázky/anicka1.jpg" alt="Anicka">
                    <h3>Anicka</h3>
                </a>
                <p>Yes...just so freaking gorgeous (PLAYS THE GUITAR..just so you know)</p>
            </div>
            <div class="girl-card">
                <a href="emma.html">
                  <img src="obrázky/emma.JPG" alt="Emma">
                  <h3>Emma</h3>
                </a>
                <p>I don´t have anything to say GURL I LOVE YOU. so freaking smash (my biggest hear me out) </p>
              </div>
        </div>

    </section>



<!-- Extra sekce pod fotkami -->
<section class="girls-extra">
    <h2>Things We All Love </h2>
    <ul>
      <li>Listening to music</li>
      <li>Our little adorable cuti</li>
   
    </ul>
  
    <blockquote>
      "A friend is someone who knows all about you and still loves you."  
      <span>– Elbert Hubbard</span>
    </blockquote>
  
    <h3>Some of Our Favorite Moments 📸</h3>
    <div class="extra-gallery">
      <img src="obrázky/fun1.jpg" alt="Fun 1">
      <img src="obrázky/fun2.jpg" alt="Fun 2">
      <img src="obrázky/fun3.jpg" alt="Fun 3">
      <img src="obrázky/fun4.jpg" alt="Fun 4">
    </div>
  </section>
  



   <!-- dolní lišta  -->
        <footer class="footer">
            <p>POUZE PRO STUDIJNÍ ÚČELY</p>

    </footer>
</body>







</html>
